{
  "name": "opencode-dashboard-client",
  "version": "0.4.1",
  "type": "module",
  "description": "Front-end for the opencode token-usage dashboard. Ships the built SPA plus a node CLI (opencode-dashboard serve/configure) that serves the SPA and proxies to dashboard backends.",
  "license": "MIT",
  "homepage": "https://github.com/GCS-ZHN/opencode-dashboard#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/GCS-ZHN/opencode-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/GCS-ZHN/opencode-dashboard/issues"
  },
  "bin": {
    "opencode-dashboard": "dist-cli/cli.mjs"
  },
  "files": [
    "dist",
    "dist-cli",
    "LICENSE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc -p tsconfig.node.json && vite build && bun build cli.ts --target=node --outfile=dist-cli/cli.mjs",
    "preview": "vite preview",
    "mock": "bun mock-server.ts",
    "serve": "node dist-cli/cli.mjs serve",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "xlsx": "0.18.5"
  }
}
